<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/37ab42d696.js" crossorigin="anonymous"></script>
    <title>Kaecelinee</title>
</head>
<body>
    

    <div id="containerr">          
               
            
                <div id="navig">
                  <ul>
                    <li><a href="#bio">Biography</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#ref">References</a></li>
                   </ul>
 
                </div>  <!--navig-->

               

                <div class="top">
                    <img src="infront.png">
                    <header style="font-family: sans-serif;">
                      KAECELINE JOAQUIN <br>
                      GACULA
                    </header>
                </div>

                <div id="content">
                    
                    <div id="bio">

                      <div class="bio-container">
                        <div class="bioa">
                            <div class="biolabel">
                                
                                ACCOUNTS
                                
                            </div>
                            
                            <div class="bioaccount">
                             
                                  

                                  <a href="https://www.facebook.com/">
                                    <img alt="facebook" src="fb.png" width="20%" >
                                  </a>  
                                  
                  
                                  

                                <a href="https://www.instagram.com/kaecelinejg/">
                                  <img alt="ig" src="ig.png" width="35%" >
                                </a>  
                                
      
                                <a href="https://github.com/Kaeceline">
                                  <img alt="git" src="git.png" width="75px" >
                                </a>  
                                
                        

                              <!---->

                            </div>
                        </div>
                    </div>

                    <div class="bio-container">
                        <div class="bio">
                            <div class="biolabel">
                                
                                About Me
                                
                            </div>
                            <div class="bio-info">
                                
                                    I am Kaeceline, most people call me Chi. I am 21 years old. My first years in college were unpredictable and 
                                    mostly stressful. I was supposed to take Architecture, but I guess some things don't work according to plan, 
                                    and here I am being a couch potato. Kidding aside, things aren't going well lately and I have been deeply 
                                    unmotivated, but I know someday I'll come to my senses and strive harder. As of now, I'm just trying to make 
                                    it out alive.
                                
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    

                    </div>  <!--bio-->  
                     
                     

                    <div id="skills">
                       
                                            
                         
                         <div class="skills-container">
                            <div class="skills">   
                                <div class="skillslabel">
                                    
                                    SKILLS
                                    <h6 style="font-size: 8pt;">related to this course</h6>
                                    
                                </div>
                                <div class="skills-info">
                                    
                                    Coding <br>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <br>

                                    Designing <br>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star checked"></i>
                                    <i class="fa-solid fa-star-half-stroke checked"></i>
                                    <i class="fa-solid fa-star"></i>                       
                
                                </div>
                                <img src="icon.jfif">

                            </div>
                        </div>

                    </div> <!--skills-->   
                        
                    <div id="hobbies">

                        <div class="hobbies-container">
                            <div class="hobbies">
                                <div class="hobbieslabel">
                                    
                                    HOBBIES
                                
                                    
                                </div>
                                <div class="hobbies-info">
                                    
                                  <i class="fa-solid fa-palette"></i>Drawing (digital & traditional)<br>
                                  <i class="fa-solid fa-guitar"></i>Playing guitar<br>
                                  <i class="fa-solid fa-cat"></i>Playing with my cats<br><br>

                                  <b><p style="font-size: 13pt; color: coral;" >Below are some of my digital art
                                  <i class="fa-solid fa-angles-down"></i></p></b>
                                    
                                    
                                    
                                </div>
                            </div>
                        </div>


                        <!--pics-->
                

                        <div class="row">
                            <div class="column">
                              <img src="ak.png">
                              <img src="andrei.png">                            
                            </div>
                            <div class="column">
                              <img src="chi.png">
                              <img src="chichii.png">
                            </div>
                            <div class="column">
                              <img src="astro.png">
                              <img src="dr.png">                             
                            </div>
                                          
                          </div>
                        

                       
                    </div> <!--hobbies-->



                    <div id="ref">

                    <h3>References</h3>
                        

                    <div class="cards-list"> 
                        <div class="card">
                            <img src="icon2.png" alt="Avatar" style="width: 100%">
                            <div class="container">
                              <h4><b>Maria Vendetta Gacula</b></h4>
                              <p>char ref</p>
                            </div>
                          </div>

                          <div class="card 2">
                            <img src="icon1.png" alt="Avatar" style="width: 100%">
                            <div class="container">
                              <h4><b>Jeefer Gacula</b></h4>
                              <p>char ref</p>
                            </div>
                          </div>

                          <div class="card 3">
                            <img src="icon.png" alt="Avatar" style="width: 100%">
                            <div class="container">
                              <h4><b>Adrian Solero</b></h4>
                              <p>char ref</p>
                            </div>
                          </div>
                    </div>
                                
                             



                    </div> <!--ref-->


                    







                            
                             
                        </div> <!--content--> 
                        


      



                 </div> <!--containerr-->


</body>
</html>