body{
    font-family:'Lucida Sans Unicode';
    display: flex;
    margin: 0;
    padding: 0;
    background: linear-gradient(to top right, #ccccff 0%, #6699ff 100%);
    
}

.top img{
  margin-left: 50%;
}

.column img{
  margin-left: 50%;
}

.top{
  margin-top: 55px;
  margin-bottom: 100px;
  background-color: rgb(254, 243, 243, 0.50);
}

header{
  font-size: 50pt;
  color: white;
  margin-top: -300px; 
  margin-bottom: 300px;
  margin-left: 50px;
}

ul {
  position: fixed;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.20);
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


#content{

    
    
    background-size: cover;
    background-repeat: no-repeat;
    height: max-content;
    
}


#content h2
{
    font-family:'Sans-serif';
    margin-left: 5%;
    text-align: center;
    font-size: 8pt;
    color: rgb(255, 255, 255);

}

#content h3{

    margin-left: 70%;
    color: rgb(255, 255, 255);
    font-size: x-large;
}

#content p
{
    
    font-size: smaller;
    text-align: justify;
    color: rgb(255, 255, 255);
} 

.checked {
  color: orange;
}



/*card ref*/
.card {
  /*shadows effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.4s;
  border-radius: 20px;
  width: 20%;
  margin-bottom: 30px;
  
}

/*shadow */
.card:hover {
  box-shadow: 16px 8px 16px 0 rgba(0,0,0,0.2);
}

/*padding inside card container */
.container {
  padding: 2px 16px;
  color: white;
}


.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  
}

#ref h3{
  margin-top: 150px;
  margin-left: 46%;
}

/*bio*/

.bioa {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
	overflow: hidden;
	width: 700px;
  margin-bottom: 100px;
  margin-top: -150px;
}

.bioaccount {
	padding: 30px;
	position: relative;
	width: 100%;
}

.bio {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
	overflow: hidden;
	width: 700px;
  margin-bottom: 100px;
  margin-left: 50% ;
}


.bio h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.biolabel {
	background-color: #2A265F;
	color: #fff;
	padding: 30px;
	max-width: 250px;
  font-size: 30pt;
}

.bio-info {
	padding: 30px;
	position: relative;
	width: 100%;
  text-align: justify; 
}


/*skills*/
.skills {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
	overflow: hidden;
	width: 700px;
  margin-bottom: 100px;
}

.skills img{
  margin-left: 150px;
}

.skills h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.skillslabel {
	background-color: #423e80;
	color: #fff;
	padding: 30px;
	max-width: 250px;
  font-size: 30pt;
}

.skills-info {
	padding: 30px;
	position: relative;
	width: 100%;
  text-align: justify;
  
}

/*hobbies*/
.hobbies {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
	overflow: hidden;
	width: 700px;
  margin-bottom: 50px;
  margin-left: 50%;
}


.hobbies h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.hobbieslabel {
	background-color: #2A265F;
	color: #fff;
	padding: 30px;
	max-width: 250px;
  font-size: 30pt;
}

.hobbies-info {
	padding: 30px;
	position: relative;
	width: 100%;
  text-align: justify;
  
}

/*pics*/

.row {
  display: flex;
  flex-wrap: wrap;

}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  flex-basis: 1 10px;
  margin: 5px;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

